<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Custom CSS for coloring -->
    <style>
        .navbar {
            background-color: #343a40; /* Dark grey background */
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #ffffff !important; /* White text color */
        }
        .navbar .nav-link.active {
            color: #00bfff !important; /* Active link in light blue */
        }
        .navbar .nav-link:hover {
            color: #00bfff !important; /* Hover effect with light blue */
        }
        .btn-outline-success {
            color: #00bfff; /* Light blue search button border and text */
            border-color: #00bfff;
        }
        .btn-outline-success:hover {
            background-color: #00bfff;
            color: #ffffff;
        }

        /* Dropdown customization */
        .dropdown-menu {
            background-color: #ffffff; /* White background for the dropdown */
        }
        .dropdown-item {
            color: #000000 !important; /* Black text for dropdown items */
        }
        .dropdown-item:hover {
            background-color: #00bfff; /* Light blue background on hover */
            color: #ffffff !important; /* White text on hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'ProjectHomePage' %}">SMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PFSD Concepts
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'printpagecall' %}">Printer</a></li>
            <li><a class="dropdown-item" href="{% url 'exceptionpagecall' %}">Exception Handling</a></li>
            <li><a class="dropdown-item" href="{% url 'randompagecall' %}">Random</a></li>
            <li><a class="dropdown-item" href="{% url 'calculatorpagecall' %}">Calculator</a></li>
            <li><a class="dropdown-item" href="{% url 'datetimepagecall' %}">DateTime</a></li>
            <li><a class="dropdown-item" href="{% url 'add_task' %}">Task</a></li>
            <li><a class="dropdown-item" href="{% url 'upload_file' %}">Chart</a></li>
            <li><a class="dropdown-item" href="{% url 'manage_contacts' %}">Contact Manager</a></li>
            <li><a class="dropdown-item" href="#">Another Action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something Else Here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
        <li class="nav-item">
          <span class="nav-link">Welcome, {{ user.username }}</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'UserRegisterPageCall' %}"><b>Register</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'UserLoginPageCall' %}"><b>Login</b></a>
        </li>
      {% endif %}
    </ul>
  </div>
</nav>

{% block body %}
{% endblock %}

</body>
</html>